<html>
  <head>
    <title>iQz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="quiz">
	<h1 class="bounce">iQz</h1>
		<p>What is the capital of Australia?
      <span>Sydney</span>
    	<span>Melbourne</span>
      <span class="correct">Canberra</span>
		</p>
		<p>What is the capital of Scotland?
    	<span class="correct">Edinbrugh</span>
    	<span>Glasgow</span>
    	<span>Coldstream</span>
		</p>
		<p>What is the capital of Peru?
      <span>Callao</span>
    	<span class="correct">Lima</span>
    	<span>San Theodores</span>
		</p>
		<p>What is the capital of America?
    	<span>New York</span>
    	<span class="correct">Washington DC</span>
      <span>San Fransisco</span>
		</p>
		<p>What is the capital of Italy?
    	<span class="correct">Rome</span>
    	<span>Naples</span>
      <span>Milan</span>
		</p>
		<br>
		 <section id="final">Well done, you've finished the quiz! Click here to return home:<br><br><a class="return-home" href="index.html">Home</a>
           </section>
		<br>
		<br>
    <em>
      Your Score Is
      <span class="score">0</span>
      /
      <span>5</span>
    </em>
   ​
      
   
    <script 			src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="quiz.js"></script>
  </body>
</html>