<html>
  <head>
    <title>iQz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="quiz">
	<h1 class="bounce">iQz</h1>
		<p>Which is the flag of Estonia?
      <span><img class="quiz-img" src="img/romania.jpg"></span>
    	<span><img class="quiz-img" src="img/latvia.jpg"></span>
      <span class="correct"><img class="quiz-img" src="img/estonia.jpg"></span>
		</p>
		<p>Which is the flag of Spain?
    	<span class="correct"><img class="quiz-img" src="img/portugal.jpg"></span>
    	<span><img class="quiz-img" src="img/norway.jpg"></span>
    	<span><img class="quiz-img" src="img/sweden.jpg"></span>
		</p>
		<p>Which is the flag of Argentina?
      <span><img class="quiz-img" src="img/chile.jpg"></span>
    	<span class="correct"><img class="quiz-img" src="img/argentina.jpg"></span>
    	<span><img class="quiz-img" src="img/costarica.jpg"></span>
		</p>
		<p>Which is the flag of Bhutan?
    	<span><img class="quiz-img" src="img/srilanka.jpg"></span>
    	<span class="correct"><img class="quiz-img" src="img/bhutan.jpg"></span>
      <span><img class="quiz-img" src="img/cambodia.jpg"></span>
		</p>
		<p>Which is the flag of Guatemala?
    	<span class="correct"><img class="quiz-img" src="img/guatemala.jpg"></span>
    	<span><img class="quiz-img" src="img/jamaica.jpg"></span>
      <span><img class="quiz-img" src="img/barbados.jpg"></span>
		</p>
		<br>
		 <section id="final">Well done, you've finished the quiz! Click here to return home:<br><br><a class="return-home" href="index.html">Home</a>
           </section>
				<br>
				<br>
        <em>
      Your Score Is
      <span class="score">0</span>
      /
      <span>5</span>
    </em>
   ​
      
   
    <script 			src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="quiz.js"></script>
  </body>
</html>