<html>
  <head>
    <title>iQz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <style type="text/css">
        .jumbotron{
            margin-bottom: 0px;
            background-image: url(img/paris.jpg);
            background-position: 25% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            color: yellow;
            text-align: center;
        }
	</style>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-full" style="color: yellow !important; background-color: red; border-bottom: 1px solid red;">
  			<a class="navbar-brand" href="#">iQz</a>
 		 	<ul class="nav navbar-nav">
 		 		<li class="nav-item active">
			      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			    </li>
    			<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="http://example.com" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Geography</a>
			      <div class="dropdown-menu" aria-labelledby="supportedContentDropdown">
			        <a class="dropdown-item" href="capitals.html">Capitals</a>
			        <a class="dropdown-item" href="#"></a>
			      </div>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#"></a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#"></a>
			    </li>
			    <li class="nav-item pull-xs-right">
			    	<a class="nav-link" href="#">Get in touch</a>
			    </li>
		  	</ul>
		</nav>
		<div class="jumbotron jumbotron-fluid">
		  <h1 class="display-3">iQz</h1>
		    <hr class="m-y-2">
		</div>
		<br>
        <div class="row">
		  <div class="col-sm-6">
		    <div class="card card-outline-primary card-block">
		      <h3 class="card-title">New Quiz</h3>
		      <p class="card-text">Georgraphy: Capitals</p>
		      <a href="capitals.html" class="btn btn-primary" style="background-color: #003171;">Take the quiz!</a>
		    </div>
		  </div>
		  <div class="col-sm-6">
		    <div class="card card-outline-primary card-block">
		      <h3 class="card-title">Northumberland 2016</h3>
		      <p class="card-text">See photos from Northumberland</p>
		      <a href="northumberland2016.html" class="btn btn-primary" style="background-color: #003171;">Find Out More!</a>
		    </div>
		  </div>
		</div>
        <br>
        <div class="row">
		  <div class="col-sm-6">
		    <div class="card card-outline-primary card-block">
		      <h3 class="card-title">Inspirational Photos</h3>
		      <p class="card-text">Amazing, high quality photos</p>
		      <a href="inspiring.html" class="btn btn-primary" style="background-color: #003171;">Find out More!</a>
		    </div>
		  </div>
		  <div class="col-sm-6">
		    <div class="card card-outline-primary card-block">
		      <h3 class="card-title">Northumberland 2016</h3>
		      <p class="card-text">See photos from Northumberland</p>
		      <a href="northumberland2016.html" class="btn btn-primary" style="background-color: #003171;">Find Out More!</a>
		    </div>
		  </div>
		</div>
		<footer class="container text-muted">
			<div class="row">
				<p class="footer">Created by Milo Dennison 2016</p>
			</div>
		</footer>
			<!---Link to jquery, tether and bootsrap-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>